VITE_WORKER_URL=telly-ai.pages.dev
VITE_SUPABASE_URL=https://eonecuxctrpgrdxmwiei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbmVjdXhjdHJwZ3JkeG13aWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjUyMDEsImV4cCI6MjA1Mjg0MTIwMX0.XjliTqufiXcV5j02dKMt9hw7taZQ9JOe6dIrVbFgLXY
